spring.application.name=real_estates
server.port=8080

#Database
#PGPASSWORD=hWVX3BFNVcKkcOZNDGSvmBM2L3HpjmBO psql -h dpg-cup0iclumphs73e2ihr0-a.oregon-postgres.render.com -U reuser redb_97nd
spring.datasource.username=reuser
spring.datasource.password=hWVX3BFNVcKkcOZNDGSvmBM2L3HpjmBO
spring.datasource.url=jdbc:postgresql://dpg-cup0iclumphs73e2ihr0-a.oregon-postgres.render.com:5432/redb_97nd

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.data.jpa=DEBUG

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error