spring.application.name=real_estates
server.port=8080

#PGPASSWORD=r3Jw5SnpaLABKvAPutqsn8Ilo2zGaLeQ psql -h dpg-ctuh0prqf0us73f46hkg-a.oregon-postgres.render.com -U reuser redb_6346
spring.datasource.username=reuser
spring.datasource.password=r3Jw5SnpaLABKvAPutqsn8Ilo2zGaLeQ
spring.datasource.url=jdbc:postgresql://dpg-ctuh0prqf0us73f46hkg-a.oregon-postgres.render.com:5432/redb_6346

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.data.jpa=DEBUG

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error